<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        font-family: 'Poppins', sans-serif;
        background-color: #F9FAFB; 
      }

      .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px 0px 10px 0px;
        
      }

      h1{
        font-size: xxx-large;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      p{
        font-weight: 200;
        font-size: 20px;
        text-align: center;
        margin-bottom: 80px;
      }

      .form {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 550px;
        height: 240px;
        margin: 50px auto;
        border-radius: 20px;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      }

      .email-input {
        border: 1px solid #E5E7EB;
        border-radius: 10px;
        width: 470px;
        padding: 16px;
        margin: 25px ;
        text-align: center; 
      }

      .email-input::placeholder {
        color: #000; 
        font-size: 14px;
      }

      .button {
        border: 1px solid #E5E7EB;
        border-radius: 10px;
        background-color: #284BCE;
        width: 505px;
        padding: 15px;
        text-align: center;
        color: #FFFFFF;
        font-size: 16px;
      }

      .form p {
        background-color: #FFFFFF;
        font-size: 14px;
        margin: 20px 30px;
        color: black;
      }

      .author-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 18%;
      }
      
    </style>
  </head>
  <body>

    <div class="logo"> 
      <img src="resources/logo.svg" alt="logo">
    </div>
   
    <h1>Join our newsletter</h1>
    <p>Keep up with our latest collections, exclusive deals, and special offers! <br>
         We introduce a new collection every week, so stay tuned to snag the <br>
         hottest items just for you.
    </p>

    <div class="form">
      <input type="email" class="email-input" placeholder="Enter your email address">
      <button class="button">Subscribe now</button>
      <p>Your email is 100% confidential and won’t send you any spam.</p>
    </div>
  

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
